\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a Minimal Height Tree}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validating the BST}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Printing Elements in a Given Range}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the First Common Ancestor}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Specifications}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {buildMinimalHeightTree}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {validateBST}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {printRange}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {firstCommonAncestor}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Screenshot and Outputs}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information}{4}{section.5}\protected@file@percent }
\newlabel{sec:rbfix}{{5}{5}{6.1 Rebalance of the RB-Tree}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rebalanced RB-Tree for 6.1, with corrected colors and structure.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:RBtree61}{{1}{5}{A rebalanced RB-Tree for 6.1, with corrected colors and structure}{figure.1}{}}
\newlabel{sec:rbfix62}{{5}{6}{6.2 Rebalance of the RB-Tree}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible rebalanced RB-Tree for 6.2, with \texttt  {P} rotated up and recolored to eliminate the red-red conflict.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:RBtree62}{{2}{6}{A possible rebalanced RB-Tree for 6.2, with \texttt {P} rotated up and recolored to eliminate the red-red conflict}{figure.2}{}}
\gdef \@abspage@last{6}
